/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

v
{
    specie
    {
        nMoles      1;
        molWeight   100;      //?? how this is used?
    }
    transport
    {
        kappa       0.422;
    }
    thermodynamics
    {
        Cp          2697.0;
        Hf          -2.5e+05;
    }
    equationOfState
    {
        rho         183.7;
    }
};

char
{
    specie
    {
        nMoles      1;
        molWeight   50;    //??
    }
    transport
    {
        kappa       0.37;
    }
    thermodynamics
    {
        Cp          1450;
        Hf          0;
    }
    equationOfState
    {
        rho         23.63;
    }
};

// ************************************************************************* //
