/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      extrudeToRegionMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

region          filmRegion;

faceZones       (
		   fuel
		);

oneD            false;

sampleMode      nearestPatchFace;

extrudeModel    linearNormal;

nLayers         1;

expansionRatio  1;

adaptMesh       false; 

linearNormalCoeffs
{
    thickness       0.001;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
